<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/peopleFragment">

    <fragment
        android:id="@+id/peopleFragment"
        android:name="com.example.peopleinfapp.ui.fragments.PeopleFragment"
        android:label="fragment_people"
        tools:layout="@layout/fragment_people" >
        <action
            android:id="@+id/action_peopleFragment_to_peopleDetailFragment"
            app:destination="@id/peopleDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/peopleDetailFragment"
        android:name="com.example.peopleinfapp.ui.fragments.detail.PeopleDetailFragment"
        android:label="fragment_people_detail"
        tools:layout="@layout/fragment_people_detail">
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>

</navigation>